node_modules
!.gitignore
!.ghost-cli
!config.development.json
!package.json
!package-lock.json
!/core/
!/core/server/
!/core/server/index.js
!/content/
!/content/themes/
!/content/themes/yourtheme/
!/content/themes/yourtheme/*